智慧分诊大屏/Triage/Triage/MainWindow.xaml

<Window x:Class="WaitingRoomBigScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaitingRoomBigScreen"
        xmlns:converters="clr-namespace:WaitingRoomBigScreen.Converters"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#4C6AA1"></Setter>
        </Style>
        <converters:StringToColorConverter x:Key="StringToColorConverter" />
        <converters:DeptNameColorConverter x:Key="DeptNameColorConverter" />
        <converters:OneLevelToVisisbiltyConverter x:Key="OneLevelToVisisbiltyConverter" />
        <converters:TwoLevelToVisisbiltyConverter x:Key="TwoLevelToVisisbiltyConverter" />
        <converters:LengthConverter x:Key="LengthConverter" />
    </Window.Resources>

    <Grid Background="#30466D">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#4C6AA1" Name="Title">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Resource/Logo_医院.png" Grid.Column="0" Margin="15"></Image>
            <Viewbox Grid.Column="2">
                <TextBlock Text="{Binding Time}" Margin="8"  Foreground="White"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Text="{Binding WaitingAreaName}"   Foreground="White" ></TextBlock>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2"  Background="#4682B4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <StackPanel VerticalAlignment="Bottom"  ClipToBounds="True">
                    <DockPanel Name="ScrollBox">
                        <DockPanel.RenderTransform>
                            <TranslateTransform Y="0" />
                        </DockPanel.RenderTransform>
                        <TextBlock Text="{Binding ScrollMessage}" Foreground="White" />
                    </DockPanel>
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="400" To="-400" Duration="0:0:30"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="ScrollBox" 
                                        Storyboard.TargetProperty="RenderTransform.X" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                </StackPanel>
            </Viewbox>
            <Image Source="Resource/Logo_远图.png" Grid.Column="1" Margin="5,10"></Image>
        </Grid>

        <Grid  Grid.Row="1" Margin="10,20" Background="#3F5376" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.ColumnSpan="3" Margin="5">
                <UniformGrid Columns="2" >
                    <TextBlock Text="{Binding Title}"  HorizontalAlignment="Left" Foreground="#FEEAD3"></TextBlock>
                </UniformGrid>
            </Viewbox>
            <ItemsControl Grid.Row="1"
                      Grid.RowSpan="6"
                      ItemsSource="{Binding DeptInfos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Name="UniformGrid"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" VerticalAlignment="Center">
                            <Viewbox>
                                <TextBlock Margin="5,12,0,12" Text="{Binding DeptType}" Foreground="{Binding DataContext.IsOneLevel,RelativeSource={RelativeSource FindAncestor,AncestorType=local:MainWindow},Converter={StaticResource DeptNameColorConverter}}"></TextBlock>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock Margin="0,15,0,15"  Text="{Binding Level}" Foreground="#C6B0AE"></TextBlock>
                            </Viewbox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1"
                      Grid.RowSpan="6"
                          Grid.Column="1"
                      ItemsSource="{Binding Contents}" Name="ContentPanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  DockPanel.Dock="Left" >
                            <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding DataContext.IsOneLevel,RelativeSource={RelativeSource FindAncestor,AncestorType=local:MainWindow},Converter={StaticResource OneLevelToVisisbiltyConverter}}">
                                <Viewbox >
                                    <TextBlock Margin="5,10,0,10" Text="{Binding PatientName}" Foreground="White"></TextBlock>
                                </Viewbox>
                                <Viewbox  >
                                    <StackPanel >
                                        <TextBlock Margin="0,15,0,15" Foreground="#D0D0D0" Text="{Binding Number}"></TextBlock>
                                    </StackPanel>
                                </Viewbox>
                                <Viewbox >
                                    <TextBlock Margin="0,8,0,8" Text="➨" Foreground="#FEE5D1" ></TextBlock>
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock  Margin="0,10,10,10"  Text="{Binding DeptName}" Foreground="White"></TextBlock>
                                </Viewbox>
                            </StackPanel>
                            <ItemsControl Visibility="{Binding DataContext.IsOneLevel,RelativeSource={RelativeSource FindAncestor,AncestorType=local:MainWindow},Converter={StaticResource TwoLevelToVisisbiltyConverter}}"
                                          ItemsSource="{Binding TwoLevelData}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"  Width="{Binding ElementName=ContentPanel,Path=ActualWidth}"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox >
                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Margin="5,15,0,15"  Text="{Binding PatientName}" Foreground="White"></TextBlock>
                                                <TextBlock   Margin="0,15,0,15" Foreground="#D0D0D0" Text="{Binding Number}"></TextBlock>
                                            </StackPanel>
                                        </Viewbox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="4" Grid.RowSpan="2">
                    <TextBlock Text="{Binding CurrentDeptType}" Foreground="White" Margin="5,0,5,0" Name="TextBlock"></TextBlock>
                </Viewbox>
                <Viewbox  Grid.Row="7" Grid.RowSpan="5"  Visibility="{Binding DataContext.IsOneLevel,RelativeSource={RelativeSource FindAncestor,AncestorType=local:MainWindow},Converter={StaticResource OneLevelToVisisbiltyConverter}}">
                    <StackPanel>
                        <TextBlock Text="{Binding CurrentName}" Foreground="#FEE5D1" Name="PatientNameTb"></TextBlock>
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <!--<ColorAnimation BeginTime="00:00:00"
                                                        From="#3F5376" To="#FEE5D1"
                                                        Duration="00:00:01"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PatientNameTb" 
                                                        Storyboard.TargetProperty="Foreground.Color" />-->
                                        <DoubleAnimation BeginTime="00:00:00"
                                                        From="0" To="1"
                                                        Duration="00:00:01"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PatientNameTb" 
                                                        Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="11" Grid.RowSpan="5"  Visibility="{Binding DataContext.IsOneLevel,RelativeSource={RelativeSource FindAncestor,AncestorType=local:MainWindow},Converter={StaticResource OneLevelToVisisbiltyConverter}}">
                    <StackPanel>
                        <TextBlock Text="{Binding CurrentNumber}" Foreground="#FEE5D1" Name="PatientNumberTb"></TextBlock>
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation BeginTime="00:00:00"
                                                        From="0" To="1"
                                                        Duration="00:00:01"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PatientNumberTb" 
                                                        Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                    </StackPanel>
                </Viewbox >
                <Viewbox Grid.Row="7" Grid.RowSpan="10"  Visibility="{Binding DataContext.IsOneLevel,RelativeSource={RelativeSource FindAncestor,AncestorType=local:MainWindow},Converter={StaticResource TwoLevelToVisisbiltyConverter}}">
                    <ItemsControl ItemsSource="{Binding CurrentPatientsData}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Viewbox >
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding PatientName}" Foreground="#FEE5D1"  Name="PatientNameTb2"></TextBlock>
                                        <TextBlock  Foreground="#FEE5D1" Text="{Binding Number}" Name="PatientNumberTb2"></TextBlock>
                                        <StackPanel.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <DoubleAnimation BeginTime="00:00:00"
                                                        From="0" To="1"
                                                        Duration="00:00:01"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PatientNumberTb2" 
                                                        Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <DoubleAnimation BeginTime="00:00:00"
                                                        From="0" To="1"
                                                        Duration="00:00:01"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PatientNameTb2" 
                                                        Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </StackPanel.Triggers>
                                    </StackPanel>
                                </Viewbox >
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>

                <Viewbox Grid.Row="18" Grid.RowSpan="3">
                    <TextBlock Text="{Binding CurrentGuide,Converter={StaticResource LengthConverter}}" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" Margin="5,0,5,0"></TextBlock>
                </Viewbox>

            </Grid>
            <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1"></Border>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,0,1,0"></Border>
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,1,0"></Border>
            <Border Grid.Column="0" Grid.Row="3" BorderThickness="1,1,1,0"></Border>
            <Border Grid.Column="0" Grid.Row="4" BorderThickness="1,1,1,0"></Border>
            <Border Grid.Column="0" Grid.Row="5" BorderThickness="1,1,1,0"></Border>
            <Border Grid.Column="0" Grid.Row="6" BorderThickness="1,1,1,1"></Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,0"></Border>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,1,1,0"></Border>
            <Border Grid.Column="1" Grid.Row="3" BorderThickness="0,1,1,0"></Border>
            <Border Grid.Column="1" Grid.Row="4" BorderThickness="0,1,1,0"></Border>
            <Border Grid.Column="1" Grid.Row="5" BorderThickness="0,1,1,0"></Border>
            <Border Grid.Column="1" Grid.Row="6" BorderThickness="0,1,1,1"></Border>
            <Border Grid.RowSpan="6" Grid.Column="2" Grid.Row="1" BorderThickness="0,0,1,1"></Border>
        </Grid>


    </Grid>
</Window>
